@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;

}
:root{
    font-size: 62.5%;
    --text-color:white;
    --headings-color: #212121;
    --bg-color-1:#161616;
    --bg-color-2:#0f0f0f;
    --text-variant-color:#b89f8a;
}
h1 {
    font-size: clamp(3rem, 5vw, 6rem);
    margin-bottom: 2rem;
}
html, body {
  overflow-x: hidden;
}



main{
    width: 100%;
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image:  linear-gradient(rgba(0 ,0 ,0,0.75),rgba(0 ,0 ,0,0.75)),url(images/download.jpg) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header{
    width: 100%;
    padding: 1.5rem 2.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav{
    width: 60%;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav ul li{
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    font-size: clamp(1.2rem, 1.5vw, 1.6rem);
    color: var(--text-color);
    font-weight: 500;
    text-transform: capitalize;
}

.logo{
    font-size: clamp(1.6rem, 2vw, 2rem);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
}
#bars{
    display: none;
    font-size: 2rem;
    color: var(--text-color);
}
#sidebar{
    position: fixed;
    width: 25rem;
    height: 100dvh;
    padding: 2rem;
    top: 0;
    right: 0;
    display: none;
    flex-direction:column;
    align-items: center;
    background-color: #21212199;
    backdrop-filter: blur(15px);
}
#sidebar>*{
    list-style: none;
    margin-bottom:1.5rem;
    color: var(--text-color);
    width: 100%;
    text-align: center;
    
}
#sidebar a{
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 500;
    text-transform: capitalize;
}

.main-container{
    width: 100%;
    height: 90dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-greating{
    font-size: clamp(2.2rem, 3vw, 3rem);
    text-transform: capitalize;
    color: var(--text-color);
    font-weight: 500;
}
.main-heading{
    margin-block: 0rem 2rem ;
    font-size: clamp(4rem, 8vw, 8rem);
    font-weight: 700;
    text-transform: capitalize;
    color:var(--text-color);
    text-align: center;

}
.main-heading-span{
    color: var(--text-variant-color);
}

.main-btns{
    width:50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.main-btns>*{
    width: 40%;
    height:3.5rem;
    border-radius: 1rem;
    background-color: transparent;
    border: solid 0.1rem ; 
    font-size: clamp(1.2rem, 1.5vw, 1.6rem);
    font-weight: 500;
    text-transform:capitalize;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out ;

}
.view-work-btn{
    border: none;
    background-color: var(--text-variant-color);
}
.view-work-btn:hover{
    border: solid 0.1rem;
    font-weight: 700;
    background: transparent;
}
.hire-me-btn:hover{
        border: none;
    background-color: var(--text-variant-color);
    font-weight: 700;
}
.active{
    color: var(--text-color);
    background-color: var(--text-variant-color);
    padding:1rem 1.5rem;
    border-radius:5rem ;
    transition: 0.3s ease-in-out ;
}

.aboutme{
    width: 100%;
    min-height: 100dvh;
    background-color: var(--bg-color-1);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem , 1fr));
    gap: 0.5rem;

}

.aboutme>*{
    height: 100dvh;
}


.bars-sec{
    background-color: transparent;
    padding: 4rem 0rem 0rem 4rem;
}
.bars-sec h1{
    font-size: clamp(4rem, 8vw, 9rem);
    text-transform: capitalize;
    width:90%;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--headings-color);
}
.bars-container{
    padding: 1rem;
    max-width: 100%;

}

.bar-container{
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}
.bar-container h3{
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 1rem;
}
.bar{
    width: 100%;
    height: 1.5rem;
    background-color: var(--bg-color-2);
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    position: relative;
    display: flex;
    align-items: center;
}
.bar p{
    color: var(--text-color);
    font-size: 1rem;
    opacity: 0;
    transition: 0.3s ease-in-out ;

}
.bar-inner{
    width: 10%;
    background-color: var(--text-variant-color);
    height: 100%;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    margin-right: 0.2rem;
    transition: 0.3s ease-in-out ;
}

.bar:hover #design{
    width: 95%;
}
.bar:hover #branding{
    width: 75%;
}
.bar:hover #webdev{
    width: 85%;
}
.bar:hover #negotiation{
    width: 80%;
}
.bar:hover #copywriting{
    width: 60%;
}
.bar:hover .skill-perc{
    opacity: 1;
}


.img-sec img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.paragraph-sec{
    padding: 4rem 2rem;
    min-height: 80dvh;

}

.sec-heading{
    color: var(--text-color);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.paragraph-heading{
    color: var(--text-color);
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-weight: 500;
    background-color: var(--text-variant-color);
    display:inline-block;
    padding-inline:0.5 ;
    margin-bottom: 2rem;
}

.job-title{
    text-transform: capitalize;
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about-me-paragraph{
    color: var(--text-color);
    width: 90%;
    margin-bottom: 1rem;
    line-height: 1.8;
    font-size: 1.4rem;
    text-transform: capitalize;
}
.social-media{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.links{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}
.social-text{
    color: var(--text-variant-color);
    text-transform: capitalize;
    font-size:1.6rem;
}
.social-text-span{
    color: var(--text-color);
}

.links a{
    font-size: 1.6rem;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.links a:hover{
    color: var(--text-variant-color);
    transform:scale(1.19);
}


.services{
    width: 100%;
    min-height: 100dvh;
    background-color: var(--bg-color-2);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: min(5rem , 5%);
}
.services h1{
     font-size: clamp(4rem, 8vw, 9rem);
    text-transform: capitalize;
    width:90%;
    font-weight: 700;
    margin-bottom: 4rem;
    color: var(--headings-color);
    text-align: center;
}
.cards-container{
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(25rem , 1fr));
    gap: 1rem;

}
.card{
    padding: 2rem 1rem ;

    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color-1);
    transition: 0.3s ease-in-out;
}
.card:hover{
    transform: scale(1.1);
    margin: 0rem 2rem;
}
.card-icon-container{
    background-color: var(--bg-color-2);
    width: 8rem;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.card-icon-container i {
    font-size: 5rem;
    color: var(--text-variant-color);
}
.card-heading{
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.card-description{
    width: 80%;
    text-align: center;
    font-size: 1.4rem;

}
.portfolio{
    width:100%;
    min-height:100dvh ;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: min(5rem , 5%);
    background-color: var(--bg-color-1);
}
.portfolio-heading{
    text-align: center;
    font-size: clamp(4rem, 8vw, 9rem);
    color: var(--headings-color);
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom:3rem;
    
}


.pictures-list{
    columns:3 30rem;
    column-gap: 1rem;
    max-width: 80%;
    text-align: center;
}
.img-wrapper {
  overflow: hidden;
  display: inline-block; 
}
.pictures-list img{
    max-width: 100%;
    margin-bottom: 1rem;
    display: block;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;
    overflow: hidden;
}
.pictures-list img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
}









.blog{
    width: 100%;
    min-height: 80dvh;
    background-color:var(--bg-color-2) ;
    padding: min(5rem , 5%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog-heading{
    font-size: clamp(4rem, 8vw, 9rem);
    text-transform: capitalize;
    width:90%;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--headings-color);
    text-align: center;
}
.blogs-container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1rem;
}

.blog-img-wrapper{
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}






.blog-img-wrapper img{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    filter: grayscale(100%);
    transition: 0.3s ease-in-out;

}
.blog-title{
    position: absolute;
    top: 80%;
    left: 0%;
    color:var(--text-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.blog-img-wrapper:hover img{
    filter: grayscale(0%) blur(5px);
    transform: scale(1.1);   
}


.blog-img-wrapper:hover .blog-title{
    opacity: 1;
    left: 10%;
}


.contact{
        width: 100%;
        min-height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: min(5rem , 5%);
        background-color: var(--bg-color-1);
}
.contact-heading
{
    color:var(--headings-color);
    font-size: clamp(4rem, 8vw, 9rem);
    text-transform: capitalize;
    font-weight:700;
    margin-bottom: 2rem;
}
.contact-container{
    width: 80%;
    display: flex;
    gap: 1rem;
    
}
.contact-container>*{
    width: 50%;
    padding: 2rem;

}
.info-sec{
    background-image: url(images/map.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.info-sec img{
    max-width: 100%;
    opacity: 0.75;
}

.info-title{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-variant-color);
}


.infos{
    color: var(--text-color);
    font-size: 1.4rem;
    text-transform: capitalize;
    font-weight: 500;
    width: 50%;
    margin-bottom: 2rem;
}

#name ,#email{
    width: 48.7%;
    height: 3.5rem;
    border: none;
    border-radius: 2rem;
    padding-left: 1rem;
    text-transform: capitalize;
    color: var(--text-color);
    margin-bottom: 1rem;
    background-color: var(--headings-color);
}
#subject{
    width: 98%;
    height: 3.5rem;
    border: none;
    border-radius: 2rem;
    padding-left: 1rem;
    text-transform: capitalize;
    color: var(--text-color);

    margin-bottom: 1rem;
    background-color: var(--headings-color);

}
#message{
    width: 98%;
     border: none;
    border-radius: 2rem;
    padding: 1rem 1rem;
    text-transform: capitalize;
    color: var(--text-color);

    background-color: var(--headings-color);

}

footer{
    width: 100%;
    height: 30dvh;
    background: var(--bg-color-2);
    display: flex;
    align-items: center;
    justify-content: center;
}


.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top:3rem ;
}

.footer-container h1{
    color: var(--text-color);
    margin-bottom: 1rem;
}
.footer-links
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
        gap: 1rem;
        
    margin-bottom: 2rem;

}
.footer-link-container{
    width: 4rem;
    height: 4rem;
    border-radius:1rem ;
    transform: rotate(120deg);
    background-color:var(--headings-color) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-link-container i{
    transform: rotate(-120deg);
    font-size: 1.6rem;
    color: var(--text-variant-color);
}
.footer-copyright{
    color:var(--text-color);
    text-transform: uppercase;
    font-size: 1.4rem;
}








































@media (max-width:700px){
    nav{
        width:70%;
    }
}

@media (max-width:600px){
    #hideonmobile {
        display: none;
    }
    #bars{
        display: block;
    }
    .main-btns{
        flex-direction: column;
    }
    .main-btns>*{
        width:100%;
        margin: 0.5rem;
    }
    .bars-sec{
        padding: 1rem;
    }
    .aboutme>*{
        min-height: 70dvh;
    }
    .contact-container{
        flex-direction: column;
    }
    .contact-container>*{
        width: 100%;
    }
    .card:hover{
    margin: 2rem;
}
}
@media (max-width:400px){

    .bars-sec ,.paragraph-sec{
        display:flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
    }
    .paragraph-sec{
        text-align: left;
    }
    #sidebar{
        width: 100%;
        transition: 0.3s ease-in-out;
    }
    .card:hover{
    margin: 2rem 0rem;
}
}
@media (max-width:375px){
    #sidebar {
        width: 100%;
    }
    .main-heading{
        padding-inline:1rem;
    }

}